// Enter READ/WRITE commands into this file
// READ <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
// WRITE <OPTIONAL number type: bin/hex/oct> <virtual memory address or random>
READ hex 1
READ hex 4001
READ hex 8001
READ hex C001
READ hex 10001
READ hex 14001
READ hex 18001
READ hex 1C001
READ hex 20001
READ hex 24001
READ hex 28001
READ hex 2C001
READ hex 30001
READ hex 34001
READ hex 38001
READ hex 3C001
READ hex 40001
READ hex 44001
READ hex 48001
READ hex 4C001
READ hex 50001
READ hex 54001
READ hex 58001
READ hex 5C001
READ hex 60001
READ hex 64001
READ hex 68001
READ hex 6C001
READ hex 70001
READ hex 74001
READ hex 78001
READ hex 7C001
READ hex 80001
READ hex 84001
READ hex 88001
READ hex 8C001
READ hex 90001
READ hex 94001
READ hex 98001
READ hex 9C001
READ hex A0001
READ hex A4001
READ hex A8001
READ hex AC001
READ hex B0001
READ hex B4001
READ hex B8001
READ hex BC001
READ hex C0001
READ hex C4001
READ hex C8001
READ hex CC001
READ hex D0001
READ hex D4001
READ hex D8001
READ hex DC001
READ hex E0001
READ hex E4001
READ hex E8001
READ hex EC001
READ hex F0001
READ hex F4001
READ hex F8001
READ hex FBFFF
